<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{
  width: 100px;
  height: 250px;
}
p{

  color: antiquewhite;
  
}
h1{
  color: antiquewhite;
}
#one{
  background-image:  url("background.jpg");
  background-size: 1000px 500px;
  background-repeat: no-repeat;
  background-color: black;
 
}
#done:hover{
background-color: yellow;

}
*{
  color: antiquewhite;
  
}
.container{

     display: flex;

     
        color: white;
    }
    .container h1{
        font-size: 50px;
        font-weight: 600;
    }
    .avatar{
      width: 100px;
      height: 100px;
    }
    a{
      background-color: yellow;
    }
    #btn {
    background-color: black; 
    color: white; 
    font-size: 20px;
    transition-property: background-color ;
    
    transition-duration: 1s;
    transition-timing-function:ease-in-out ;
    
    } 
    #btn:hover{
    background-color: yellow;
    color: black;

    }


</style>
</head>
<body>

  <nav style="background-color: red; display: inline-block; color: white;" >
    <img src="1.png" alt="Avatar" class="avatar">
    <h1 style="display: inline-block;">MyWebsite</h1>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" ><button id="btn" >Home</button></a>
    

    <a href="contact.html"  ><button   id="btn" >Contact Us For Website Building</button></a>
    <a href="Whyus.html"><button   id="btn" > Pricing </button></a>
  </nav>
  
<header id="one" style="color: antiquewhite; background-color: rgb(100, 100, 231); border: red 10px solid; ">
<b></b>
<H1>Lets Build Amazing Websites</H1>
<H1>Services Provided By Us </H1>
<br>
<div class="container">
  <h1> <span class="autotype" >

  </span></h1>
</div>
<br>
<p style="font-size: 20px; font-style: italic;  ;" >Explore How with us</p>
<br>
<span>
 <a href="contact.html"><Button id="btn">Contact US</Button></a>
</span>

</header>
<hr style="background-color: rgb(100, 100, 231); height: 15px; " >
<div>
  <main style="background-color: rgb(100, 100, 231); border: red 10px solid;  ">
    <H1>Websites Made By Our Team</H1>
  <h3>For Big Companies Like This</h3>
  
  <div class="slideshow-container" style="border: 10px solid red;">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images.png" style="width:100%">

  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="download.png" style="width:100%">

  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="download.jpg" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
</div>
<hr style="background-color: rgb(100, 100, 231); height: 15px; " >
<div style="background-color: rgb(100, 100, 231); border: red 10px solid; ">

<div style="background-color: rgb(100, 100, 231);">
  <div style="background-color: rgb(100, 100, 231);">

  <h1>Why Us
  </h1>
  <h3>Our Services</h3>
</div>

<div style="background-color:rgb(100, 100, 231);  " >
  <span >
    <h1 style="display: inline-block;">Website Building</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 style="display: inline-block;"> Digital Marketing</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 style="display: inline-block;"> Mobile Apps</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 style="display: inline-block;">24/7 Support</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>
  <br>
  <span>
    <img src="download (1).jpg" style="width: 300px;" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="Marketing.jpg" style="width: 300px;" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="apps.jpg" style="width: 250px;"alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="download (1).png" style="width: 300px;" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>
</div>
</main>
</div>
<div style="border: red 10px solid;" >
  <h1>About Our Company</h1>
  <h2>CEO, Krishiv Dhanania</h2>
  <h3>Established In 2023</h3>
  <span >
    <h2 style="display: inline-block;"  >Number Of Employes</h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <h2 style="display: inline-block;">Active CLients </h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2 style="display: inline-block;">Number Of Websites Made</h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>
  <br>
  <span>
    <h2 style="display: inline-block; font-size: 30px; ">1000+</h2>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2 style="display: inline-block; font-size: 30px; ">500+</h2>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2 style="display: inline-block; font-size: 30px;">250+</h2>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>
<span> <h1>About Me</h1>
  <p>Hi I am Krishiv Dhanania I am 10 years old <br>
    my hooby is coding , Photography , Videogarphy <br>
  this a Practise Website I tried to make if you like <br>
this website please write in contact us Page or if anything <br>
anything you want to change please contact me  </p>
</span> 
</div>
<footer>
  
</footer>
<p style="color: beige; font-size: 25px; " >We Also Provide Coding Lessons for free from CodeWithHarry </p>

<h1>Languages Like</h1>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScipt</li>
  <li>Python</li>
  <li>And More</li>
</ol>
<p>To Know More Visit This Page</p>
<a href="https://molu0.github.io/Learn/"><button id="btn" style="border: red 5px solid; font-size: 25px; " >Learn</button></a> 
<br>
<br>

<span  >
  <h1>To Know More Contact Us At</h1>
  <h1>dhananiakrishiv@gmai.com</h1>
  <h1>Follow Us At</h1>
  <Ol  >
    <li id="btn" >GitHub</li>
    <li id="btn" >LInkedin</li>
    <li id="btn" >Twitter</li>
    <li id="btn" >Facebook</li>
    <li id="btn" >Yotube</li>
    
  </Ol>
</span>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
var typed = new Typed('.autotype', {
strings: [ "Faltu" , "UI Design" , "Backended Developing" , "Frontended Developing" , "Website Building" , "Creative Design" , "Mobile App Building" ,"Photography" , "VideoGraphy"  ],
typeSpeed: 30 ,
backSpeed: 30 ,
loop: true
});

   
</script>

</body>
</html> 